<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>
<body>
    <div class="back">
        <nav>
       <h2>logo</h2>
        <div class="links">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
            <a href="">help</a>
        </div>
        <button>Join Me</button>
        </nav>
        <div class="overlay">
            <div class="content">
                <div class="details">
                    <h2>Natural Blend</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Tempora aut odio optio blanditiis sunt tempore vero <br> cumque, rerum voluptates enim!</p>
                    <button>Explore With Nature</button>
                </div>
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-snapchat"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
       <div class="overlay2">
       <div class="content2">
        <div class="uppercontent">
            <h2>Welcome To Heaven</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maiores aut corrupti, <br> molestiae rerum velit maxime officiis provident dolor magnam suscipit facilis sapiente <br> ea est natus molestias quasi doloremque esse quo! Itaque at, quod dolorem porro <br> dignissimos incidunt commodi  vero eaque sed voluptatibus ab, soluta asperiores dolore <br> iure, recusandae voluptatum?</p>
     <h2>Discover Our Planet</h2>
     </div>
     <div class="photo-group">
        <div class="photo1">
            <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=974&q=80" alt="">
            <h2>Mountains & Hills</h2>
            <p><i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quis natus, officiis facilis </i> </p>
            <button>Know More</button>
        </div>
        <div class="photo2">
        <img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            <h2>Rivers & Sea</h2>
            <i><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quis natus, officiis facilis </p></i>
            <button>Know More</button>
        </div>
        <div class="photo3">
            <img src="https://images.unsplash.com/photo-1604537466158-719b1972feb8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="">
            <h2>Boating & Swimming</h2>
           <i><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quis natus, officiis facilis</p></i>
            <button>Know More</button>
        </div>
        </div>
        <div class="ending"><pre><h2>Start Enjoy With Nature
         By CLick Below</h2></pre>
        <button>Ecxitment Waiting For You</button>
        </div>
       </div>
       </div>
       <div class="overlay3">
           <div class="ovrly3inner1"><h2>PURIFIED WATER</h2></div>
           <div class="ovrly3inner2"><h3> <i> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum aut rerum eum officiis molestias placeat fuga, </i></h3>
        <h2>Minerals Of Water Gives Power</h2>
        </div>
       </div>
       <div class="jump">
           <div class="overlay4">
               <h2>Boating Life</h2>
               <p> <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at sed aspernatur excepturi sit, aperiam quos libero enim velit fugiat! Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quia reiciendis  magni blanditiis natus labore dignissimos dolorum! Cumque voluptatibus nobis sit. </i></p>
           </div>
       </div>
    </div>
</body>
</html>